[default]
log_file=mymon.log
# Panic 0
# Fatal 1
# Error 2
# Warn 3
# Info 4
# Debug 5
log_level=5

falcon_client=http://127.0.0.1:1988/v1/push

#自定义endpoint
endpoint=

mycnf = /usr/local/mysql/my.cnf

[mysqld]
user=root
password=
port=21005


[mysqld21005]
host=10.10.100.100
port=21005
user=monitor
password=123456

[kafka]
brokers = 10.10.10.16:9092
topic=test
